{
  "name": "challenge",
  "version": "0.0.0",
  "private": true,
  "description": "code challenge - location search api",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make -B lib/data.json",
    "start": "make start"
  },
  "author": "Olivier Melcher",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.1",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "ngeohash": "^0.6.0",
    "superagent": "^0.18.2",
    "debug": "^1.0.4",
    "fuse.js": "^1.1.5"
  }
}
